<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #b8d8d8; /* Màu xanh xương */
            border-radius: 20px; /* Viền cong */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .countdown {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecting...</h1>
        <p>Redirecting to a new page. Please wait...</p>
        <p class="countdown">5</p>
        <p>If you are not redirected automatically, please click <a href="https://adsmaster721.github.io/pentest2/">here</a>.</p>
    </div>
    <script>
        var countdownElement = document.querySelector('.countdown');

        // Thiết lập thời gian ban đầu

        var countdownInterval = setInterval(function() {
            timeLeft--;

            countdownElement.textContent = timeLeft;

            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                window.location.href = 'https://google.com';
            }
        }, 1000); // 1000 milliseconds = 1 giây
    </script>
</body>
</html>
